<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InternalControlManagement</artifactId>
        <groupId>org.shenzhijian.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm.rest.app</artifactId>
    <name>主启动和Swagger入口</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

        <!-- swagger2借口测试-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- 基础模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-base-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 资产模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-asset-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 预算模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-budget-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 合同模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-contract-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 支出模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-payment-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 项目模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-project-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 采购模块API -->
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-purchase-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>