<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icm-base</artifactId>
        <groupId>org.shenzhijian.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm-base-service</artifactId>
    <name>基础模块服务层</name>

    <dependencies>
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-base-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-base-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <scope>provided</scope>
            <version>1.3.0.Beta2</version>
        </dependency>
    </dependencies>


</project>