<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icm-purchase</artifactId>
        <groupId>org.shenzhijian.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm-purchase-service</artifactId>
    <name>采购模块服务层</name>

    <dependencies>
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-purchase-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shenzhijian.com</groupId>
            <artifactId>icm-purchase-service</artifactId>
        </dependency>
    </dependencies>


</project>