<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InternalControlManagement</artifactId>
        <groupId>org.shenzhijian.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm-payment</artifactId>
    <name>支出模块</name>
    <packaging>pom</packaging>
    <modules>
        <module>icm-payment-persistence</module>
        <module>icm-payment-rest-api</module>
        <module>icm-payment-service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shenzhijian.com</groupId>
                <artifactId>icm-payment-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.shenzhijian.com</groupId>
                <artifactId>icm-payment-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.shenzhijian.com</groupId>
                <artifactId>icm-payment-rest-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>